<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>CV</title>
  <style type="text/css">
  body {
  	    padding-left: 14em;
  	  font-family: Georgia, "Times New Roman",
          Times, serif;
    color: purple;
    background-color: #00ffff }
    ul.navbar {
     list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
     h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
    ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
      address {
    margin-top: 2em;
    padding-top: 2em;
    border-top: thin dotted }
  </style>
</head>

<body>

<!-- 目录 -->
<ul class="navbar">
  <li><a href="html.html">home page</a>
  <li><a href="Mooncity.xlsx.xlsx">Mooncity</a>
  <li><a href="MyWord.docx">MyWord</a>
  <li><a href="piechart.xlsx.xlsx">piechart</a>
</ul>

<!-- 主要内容 -->
<h1>CV</h1>

<p>NAME: QUE ZI WEI
<p>Sex: male

<p>Birthday :04/08/1999
<p>Nation: Fu Jian China

<p>Phone number :
15059900518



<p>email: mbt1709313@xmu.edu.my


<!-- 签名和日期 -->
<address>EDUCATION BACKGROUND
<p> 2017/10-present    Xia Men university in Malaysia
<p>Main in computer science and technology
<p>Know basic operation of C++, python, unix shell script

</address>
<address>         27/12/2019   <address>

</body>
</html>
